# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
ase=3.20.1=pypi_0
astroid=2.4.2=py38_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bokeh=2.2.3=py38_0
brotlipy=0.7.0=py38h8df0ef7_1001
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.5.30=ha878542_0
certifi=2021.5.30=py38h578d9bd_0
cffi=1.14.6=py38h400218f_0
chardet=3.0.4=pypi_0
charset-normalizer=2.0.0=pyhd8ed1ab_0
cpuonly=1.0=0
cryptography=3.4.7=py38ha5dfef3_0
cycler=0.10.0=py_2
dataclasses=0.6=pypi_0
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=pypi_0
expat=2.4.1=h2531618_2
ffmpeg=4.3=hf484d3e_0
fontconfig=2.13.1=he4413a7_1000
freetype=2.10.4=h5ab3b9f_0
future=0.18.2=pypi_0
glib=2.69.0=h5202010_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
googledrivedownloader=0.4=pyhd3deb0d_1
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=h28cd5cc_2
gurobipy=9.1.1=pypi_0
h5py=3.1.0=pypi_0
icu=58.2=hf484d3e_1000
idna=2.10=pypi_0
intel-openmp=2020.2=254
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.22.0=py38hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
isodate=0.6.0=pypi_0
isort=5.6.4=py_0
jedi=0.17.0=py38_0
jinja2=2.11.2=py_0
joblib=0.17.0=pypi_0
jpeg=9b=h024ee3a_2
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py38h06a4308_0
kiwisolver=1.3.1=py38h82cb98a_0
lame=3.100=h7b6447c_0
lazy-object-proxy=1.4.3=py38h27cfd23_2
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.5.0=h14aa051_19
libgfortran4=7.5.0=h14aa051_19
libiconv=1.15=h63c8f33_5
libidn2=2.3.1=h27cfd23_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtasn1=4.16.0=h27cfd23_0
libtiff=4.1.0=h2733197_1
libunistring=0.9.10=h27cfd23_0
libuuid=2.32.1=h14c3975_1000
libuv=1.40.0=h7b6447c_0
libxcb=1.13=h14c3975_1002
libxml2=2.9.10=hb55368b_3
littleutils=0.2.2=pypi_0
llvmlite=0.35.0=pypi_0
lz4-c=1.9.2=heb0550a_3
markupsafe=1.1.1=py38h7b6447c_0
matplotlib=3.3.3=pypi_0
matplotlib-base=3.3.4=py38h62a2d02_0
mccabe=0.6.1=py38_1
mkl=2020.2=256
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.2.0=py38h23d657b_0
mkl_random=1.1.1=py38h0573a6f_0
ncurses=6.2=he6710b0_1
nettle=3.7.3=hbbd107a_1
networkx=2.5=pypi_0
ninja=1.10.2=py38hff7bd54_0
numba=0.52.0=pypi_0
numpy=1.19.2=py38h54aff64_0
numpy-base=1.19.2=py38hfa32c7d_0
ogb=1.2.3=pypi_0
olefile=0.46=py_0
openh264=2.1.0=hd408876_0
openssl=1.1.1k=h27cfd23_0
outdated=0.2.0=pypi_0
packaging=20.8=pyhd3eb1b0_0
pandas=1.1.4=pypi_0
parso=0.8.2=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.0.1=py38he98fc37_0
pip=20.3=py38h06a4308_0
prompt-toolkit=3.0.17=pyh06a4308_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3eb1b0_2
pycparser=2.20=pyh9f0ad1d_2
pygments=2.8.1=pyhd3eb1b0_0
pylint=2.6.0=py38_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=py_0
pyqt=5.9.2=py38h05f1152_4
pysocks=1.7.1=py38h578d9bd_3
python=3.8.5=h7579374_1
python-dateutil=2.8.1=py_0
python-louvain=0.14=pypi_0
python_abi=3.8=2_cp38
pytorch=1.9.0=py3.8_cpu_0
pytorch-cluster=1.5.9=py38_torch_1.9.0_cpu
pytorch-geometric=1.7.2=py38_torch_1.9.0_cpu
pytorch-scatter=2.0.7=py38_torch_1.9.0_cpu
pytorch-sparse=0.6.10=py38_torch_1.9.0_cpu
pytorch-spline-conv=1.2.1=py38_torch_1.9.0_cpu
pytz=2020.4=pypi_0
pyyaml=5.3.1=pypi_0
pyzmq=20.0.0=py38h2531618_1
qt=5.9.7=h5867ecd_1
rdflib=5.0.0=pypi_0
readline=8.0=h7b6447c_0
requests=2.25.0=pypi_0
scikit-learn=0.23.2=pypi_0
scipy=1.5.4=pypi_0
setuptools=50.3.2=py38h06a4308_2
sip=4.19.13=py38he6710b0_0
six=1.15.0=py38h06a4308_0
sqlite=3.33.0=h62c20be_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=hbc83047_0
toml=0.10.1=py_0
torch-cluster=1.5.8=pypi_0
torch-geometric=1.6.3=pypi_0
torch-scatter=2.0.5=pypi_0
torch-sparse=0.6.8=pypi_0
torch-spline-conv=1.2.0=pypi_0
torchaudio=0.9.0=py38
torchvision=0.10.0=py38_cpu
tornado=6.1=py38h27cfd23_0
tqdm=4.54.0=pypi_0
traitlets=5.0.5=pyhd3eb1b0_0
typing_extensions=3.7.4.3=py_0
urllib3=1.26.2=pypi_0
wcwidth=0.2.5=py_0
wheel=0.36.0=pyhd3eb1b0_0
wrapt=1.11.2=py38h7b6447c_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zeromq=4.3.4=h2531618_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
